# PanoScrobblerAlbumFixer

./: .gitignore  PanoScrobblerAlbumFixer.sln  README.md
.github/workflows/: qodana_code_quality.yml
PanoScrobblerAlbumFixer/: BackupHandler.cs  BackupJson.cs  ConfigHelper.cs  Configuration.cs  CookieRetriever.cs  PanoScrobblerAlbumFixer.csproj  ParsableCookies.cs  Program.cs
PanoScrobblerAlbumFixer/API/: AlbumChecker.cs  AlbumJson.cs  Authentication.cs  CorrectScrobbles.cs  Cryptography.cs  RecentTracksJson.cs  Scrobble.cs  TrackChecker.cs  TrackInfo.cs  TrackInfoJson.cs  Unscrobble.cs  User.cs
PanoScrobblerAlbumFixer/Unscrobbler/: Unscrobbler.py
