<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.44"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.44"/>
        <PackageReference Include="YamlDotNet" Version="16.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Unscrobbler\venv\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Unscrobbler\venv\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Unscrobbler\venv\**"/>
        <None Update="Unscrobbler\Unscrobbler.py">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Unscrobbler\requirements.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
