<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.35.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Spectre.Console" Version="0.52.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.51.1"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Unscrobbler\venv\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Unscrobbler\venv\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Unscrobbler\venv\**"/>
        <None Update="Unscrobbler\Unscrobbler.py">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Unscrobbler\requirements.txt">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
